<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="wH0mbeBOaAlbPsNxW1uoPRr05UleP9xAtjdAqW4b2kY" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>
  <body>
    <div id="alert">
      <div class="alert__container">
        <p class="alert__message"></p>
        <div class="alert__buttons">
          <button class="alert__buttons__close">Close</button>
          <button class="alert__buttons__action">Do this</button>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="mount-main">
      </div>
      <footer>© 2018 PAMICEL</footer>
    </div>
    <script type="text/javascript" src="/app.js"></script>
  </body>
  <style media="screen">

    #alert {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.9);
      z-index: 600;
      color: white;
      display: none;
    }
    #alert.on {
      display: block;
    }
    #alert .alert__container {
      position: absolute;
      min-width: 20%;
      max-width: 500px;
      left: 50%;
      top: 10vh;
      text-align: center;
      transition: transform 300ms, opacity 200ms ease-in;
    }
    #alert.enter .alert__container,
    #alert.leave .alert__container {
      opacity: 0;
      transform: translate(-50%, 50px);
    }
    #alert .alert__container {
      opacity: 1;
      transform: translate(-50%, 0);
    }
    #alert .alert__message {
      font-size: large;
    }
    #alert .alert__buttons {
      display: flex;
      flex-direction: column;
    }
    #alert .alert__buttons button {
      border: 0;
      /* outline: 0; */
      background-color: var(--red);
      color: white;
      padding: 10px 20px;
      min-width: 100px;
      height: 60px;
      margin: 15px;
      font-size: x-large;
      font-weight: bold;
      cursor: pointer;
    }

    #alert .alert__buttons .alert__buttons__close {
      background-color: var(--green);
      color: black;
    }
    #alert .alert__buttons__action {
      display: none;
    }
    #alert .alert__buttons__action.on {
      display: inline-block;
    }


    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: helvetica;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    #container {
      min-height:100%;
      position:relative;
    }
    #mount-main {
      /* Height of the footer */
      padding-bottom: var(--footer-h);
      min-height: 100vh;
      max-width: 100%;
      overflow: hidden;
      box-sizing: border-box;
      background: white;
    }
    #container footer {
      background: black;
      width: 100%;
      height: var(--footer-h);
      position: absolute;
      bottom: 0;
      padding: 20px var(--header-horizontal-pad);
      color: white;
      box-sizing: border-box;
      font-size: small;
      text-align: right;
    }

    #container > footer .footer-main {
      border-top: 1px solid rgba(0,0,0,.2);
      width: 100%;
      box-sizing: border-box;
      padding: 10px 20px;
      text-align: center;
    }
    .global-alert-background__alert {
      background: var(--red);
      position: absolute;
      color: white;
      z-index: 100;
      border-radius: 5px;
      width: 300px;
      padding: 10px;
      user-select: none;
      box-shadow: 5px 5px 30px rgba(0,0,40,.4);
    }
    .global-alert-background__alert__close-button {
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      border: 0;
      color: white;
      font-weight: bold;
      font-size: 20px;
    }
    .global-alert-background {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
    }
    /* .global-alert-background {
      background-image: linear-gradient(45deg, #666 25%, transparent 25%),
          linear-gradient(-45deg, #666 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #666 75%),
          linear-gradient(-45deg, transparent 75%, #666 75%);
      background-size: 2px 2px;
      background-position: 0 0, 1px 0, 1px -1px, 0px 1px;
    } */
  </style>
</html>
